<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="links">
                <a href="">FAQ</a>
                <a href="">USE CASES</a>
                <a href="">BLOG</a>
                <a href="">NEWSLETTER</a>
                <a href="" id="signButton">SIGN UP FOR FREE</a>
            </div>
        </div>
    </header>
    <div class="line"></div>
    <main>
        <div class="containerMain">
            <div class="texts">
                <h1 id="mainTitle">Wherever you <br> are, you're better <br> togheter.</h1>
                <p id="paragraphMainTitle"><strong>Vitural office for remote teams</strong></p>
                <a href="" class="signButtonMain">SIGN UP FOR FREE</a>
            </div>
            <div class="img">
                <img src="mainimage.svg" alt="" class="image">
            </div>
        </div>
    </main>
</body>
</html>